spring.application.name=springproject


#----------------------config database----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/db3pm?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Susir2020


#------------------------JPA/Hibernate COnfig----------------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#-----------------------Mail Config/SMTP Server---------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=susir.poudel91@gmail.com
spring.mail.password=vrlougcgkhsrslla

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
